&PARAM_DCCM_COMMON 
 AO_COUPLING_CYCLE_SEC = 14400.0,
 GMAPFILENAME_AO = '~/workspace/Dennou-CCM/exp/APEI07Couple/common/gmap-ATM_T21-OCN_Pl42.dat',
 GMAPFILENAME_OA = '~/workspace/Dennou-CCM/exp/APEI07Couple/common/gmap-OCN_Pl42-ATM_T21.dat',
 GMAPFILENAME_AO_CONSERVE = '~/workspace/Dennou-CCM/exp/APEI07Couple/common/gmap-ATM_T21-OCN_Pl42_conserve.dat',
 GMAPFILENAME_OA_CONSERVE = '~/workspace/Dennou-CCM/exp/APEI07Couple/common/gmap-OCN_Pl42-ATM_T21_conserve.dat',
/