&PARAM_DCCM_GRID
  IMA = 128, JMA = 64, NMA = 42, 
  IMO =  1, JMO = 64, NMO = 42, 
/
&PARAM_GMAPGEN
 gmapfile_AO_NAME = "gmap-ATM_T42-OCN_Pl42.dat", 
 gmapfile_OA_NAME = "gmap-OCN_Pl42-ATM_T42.dat",
 gmapfile_SA_NAME = "gmap-SFC_Pl42-ATM_T42.dat",
 gmapfile_AS_NAME = "gmap-ATM_T42-SFC_Pl42.dat",
 ConservativeFlag = .false., 
/
