&PARAM_DCCM_GRID
  IMA = 64, JMA = 32, NMA = 21, 
  IMO =  1, JMO = 64, NMO = 42, 
/
&PARAM_GMAPGEN
 gmapfile_AO_NAME = "gmap-ATM_T21-OCN_Pl42.dat", 
 gmapfile_OA_NAME = "gmap-OCN_Pl42-ATM_T21.dat",
 gmapfile_SA_NAME = "gmap-SFC_T21Pl42-ATM_T21.dat",
 gmapfile_AS_NAME = "gmap-ATM_T21-SFC_T21Pl42.dat",
 gmapfile_SO_NAME = "gmap-SFC_T21Pl42-OCN_Pl42.dat",
 gmapfile_OS_NAME = "gmap-OCN_Pl42-SFC_T21Pl42.dat",
 ConservativeFlag = .false., 
/
