&PARAM_DCCM_COMMON 
 AO_COUPLING_CYCLE_SEC = 14400.0,
 GMAPFILENAME_AO = '~/workspace/Dennou-CCM/exp/APEI98Couple/common/gmap-ATM_T10-OCN_Pl42.dat',
 GMAPFILENAME_OA = '~/workspace/Dennou-CCM/exp/APEI98Couple/common/gmap-OCN_Pl42-ATM_T10.dat',
 /